/*
 This file is Free Software under the Apache-2.0 License
 without warranty, see README.md and LICENSES/Apache-2.0.txt for details.

 SPDX-License-Identifier: Apache-2.0

 SPDX-FileCopyrightText: 2024 German Federal Office for Information Security (BSI) <https://www.bsi.bund.de>
 Software-Engineering: 2024 Intevation GmbH <https://intevation.de>
*/

/* Write your global styles here, in PostCSS syntax */
@import "tailwindcss";
@config "../tailwind.config.mjs";

.loadingFadeIn {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 600ms;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-delay: 400ms;
  animation-fill-mode: forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*
Webview styles
*/

@keyframes blink {
  from {
    background-color: gray;
  }
  to {
    background-color: inherit;
  }
}

.blink {
  animation-name: blink;
  animation-duration: 4s;
  border-radius: 0.5rem;
}

.progressmeter {
  height: 100%;
  position: relative;
  background: inherit;
  overflow: hidden;
}

.progressmeter span {
  display: block;
  height: 100%;
}

@keyframes progressBar {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.progress {
  animation-name: progressBar;
  animation-timing-function: linear;
  animation-fill-mode: both;
}

.infiniteprogress {
  animation-name: progressBar;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
