/*
 This file is Free Software under the Apache-2.0 License
 without warranty, see README.md and LICENSES/Apache-2.0.txt for details.

 SPDX-License-Identifier: Apache-2.0

 SPDX-FileCopyrightText: 2024 German Federal Office for Information Security (BSI) <https://www.bsi.bund.de>
 Software-Engineering: 2024 Intevation GmbH <https://intevation.de>
*/

/* Write your global styles here, in PostCSS syntax */
@import "tailwindcss";
@plugin "flowbite/plugin";

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --color-primary-50: #f0f9ff;
  --color-primary-100: #e0f2fe;
  --color-primary-200: #bae6fd;
  --color-primary-300: #7dd3fc;
  --color-primary-400: #38bdf8;
  --color-primary-500: #0ea5e9;
  --color-primary-600: #0284c7;
  --color-primary-700: #0369a1;
  --color-primary-800: #075985;
  --color-primary-900: #082f49;
}

@source "../node_modules/flowbite-svelte/dist";
@source "../src/**/*.{html,js,svelte,ts}";

.loadingFadeIn {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 600ms;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-delay: 400ms;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*
Webview styles
*/

@keyframes blink {
  from {
    background-color: gray;
  }
  to {
    background-color: inherit;
  }
}

.blink {
  animation-name: blink;
  animation-duration: 4s;
  border-radius: 0.5rem;
}

.progressmeter {
  height: 100%;
  position: relative;
  background: inherit;
  overflow: hidden;
}

.progressmeter span {
  display: block;
  height: 100%;
}

@keyframes progressBar {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.progress {
  animation-name: progressBar;
  animation-timing-function: linear;
  animation-fill-mode: both;
}

.infiniteprogress {
  animation-name: progressBar;
  animation-timing-function: linear;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
